#!datamodels
Collection|Model|Label|Description
urn:cite2:hmt:dse.v1:burney86il6|urn:cite2:cite:datamodels.v1:dsemodel|Relations of text, manuscript page and documentary image for all edited texts.

#!citerelationset
urn|urn:cite2:hmt:dse.v1:burney86il6
label|Collection of DSE records for Iliad 6 in the British Library, Burney 86
text|image|surface
urn:cts:greekLit:tlg0012.tlg001.burney86:6.title|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055r@0.1836,0.4929,0.3979,0.03167|urn:cite2:hmt:burney86.v1:55r
urn:cts:greekLit:tlg0012.tlg001.burney86:6.1|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055r@0.1392,0.5388,0.4110,0.02639|urn:cite2:hmt:burney86.v1:55r
urn:cts:greekLit:tlg0012.tlg001.burney86:6.2|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055r@0.1599,0.5538,0.3952,0.02870|urn:cite2:hmt:burney86.v1:55r
urn:cts:greekLit:tlg0012.tlg001.burney86:6.3|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055r@0.1628,0.5813,0.3624,0.01897|urn:cite2:hmt:burney86.v1:55r
urn:cts:greekLit:tlg0012.tlg001.burney86:6.4|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055r@0.1649,0.6011,0.3737,0.02194|urn:cite2:hmt:burney86.v1:55r
urn:cts:greekLit:tlg0012.tlg001.burney86:6.5|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055r@0.1413,0.6178,0.3818,0.02788|urn:cite2:hmt:burney86.v1:55r
urn:cts:greekLit:tlg0012.tlg001.burney86:6.6|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055r@0.1624,0.6420,0.4033,0.02425|urn:cite2:hmt:burney86.v1:55r
urn:cts:greekLit:tlg0012.tlg001.burney86:6.7|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055r@0.1613,0.6603,0.3962,0.02062|urn:cite2:hmt:burney86.v1:55r
urn:cts:greekLit:tlg0012.tlg001.burney86:6.8|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055r@0.1680,0.6778,0.3481,0.02392|urn:cite2:hmt:burney86.v1:55r
urn:cts:greekLit:tlg0012.tlg001.burney86:6.9|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055r@0.1371,0.6952,0.4033,0.02920|urn:cite2:hmt:burney86.v1:55r
urn:cts:greekLit:tlg0012.tlg001.burney86:6.10|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055r@0.1617,0.7235,0.3633,0.02392|urn:cite2:hmt:burney86.v1:55r

urn:cts:greekLit:tlg0012.tlg001.burney86:6.11|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055v@0.3631,0.1406,0.3601,0.02534|urn:cite2:hmt:burney86.v1:55v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.12|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055v@0.3590,0.1622,0.3729,0.02857|urn:cite2:hmt:burney86.v1:55v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.13|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055v@0.3537,0.1872,0.4135,0.02687|urn:cite2:hmt:burney86.v1:55v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.14|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055v@0.3626,0.2088,0.3529,0.02704|urn:cite2:hmt:burney86.v1:55v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.15|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055v@0.3584,0.2313,0.3918,0.02381|urn:cite2:hmt:burney86.v1:55v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.16|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055v@0.3580,0.2517,0.4159,0.02619|urn:cite2:hmt:burney86.v1:55v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.17|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055v@0.3609,0.2761,0.4182,0.02211|urn:cite2:hmt:burney86.v1:55v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.18|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055v@0.3618,0.2969,0.4312,0.02347|urn:cite2:hmt:burney86.v1:55v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.19|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055v@0.3590,0.3170,0.3839,0.02296|urn:cite2:hmt:burney86.v1:55v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.20|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055v@0.3648,0.3355,0.3874,0.02653|urn:cite2:hmt:burney86.v1:55v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.21|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055v@0.3612,0.3571,0.4050,0.02347|urn:cite2:hmt:burney86.v1:55v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.22|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055v@0.3637,0.3788,0.3901,0.02177|urn:cite2:hmt:burney86.v1:55v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.23|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055v@0.3652,0.3969,0.3529,0.02347|urn:cite2:hmt:burney86.v1:55v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.24|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055v@0.3599,0.4191,0.4069,0.02057|urn:cite2:hmt:burney86.v1:55v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.25|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055v@0.3607,0.4384,0.4135,0.02177|urn:cite2:hmt:burney86.v1:55v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.26|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055v@0.3652,0.4586,0.3974,0.02245|urn:cite2:hmt:burney86.v1:55v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.27|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055v@0.3616,0.4790,0.4037,0.02245|urn:cite2:hmt:burney86.v1:55v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.28|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055v@0.3582,0.4986,0.3641,0.02568|urn:cite2:hmt:burney86.v1:55v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.29|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055v@0.3618,0.5224,0.4355,0.02177|urn:cite2:hmt:burney86.v1:55v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.30|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055v@0.3582,0.5409,0.3790,0.02687|urn:cite2:hmt:burney86.v1:55v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.31|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055v@0.3631,0.5630,0.3397,0.02347|urn:cite2:hmt:burney86.v1:55v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.32|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055v@0.3658,0.5865,0.3910,0.02142|urn:cite2:hmt:burney86.v1:55v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.33|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055v@0.3663,0.6069,0.4187,0.02500|urn:cite2:hmt:burney86.v1:55v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.34|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055v@0.3618,0.6288,0.3837,0.02177|urn:cite2:hmt:burney86.v1:55v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.35|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055v@0.3635,0.6495,0.4123,0.01887|urn:cite2:hmt:burney86.v1:55v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.36|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055v@0.3616,0.6691,0.4131,0.02057|urn:cite2:hmt:burney86.v1:55v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.37|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055v@0.3639,0.6847,0.3761,0.02245|urn:cite2:hmt:burney86.v1:55v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.38|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055v@0.3648,0.7072,0.3582,0.02245|urn:cite2:hmt:burney86.v1:55v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.39|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055v@0.3688,0.7303,0.4006,0.02023|urn:cite2:hmt:burney86.v1:55v

urn:cts:greekLit:tlg0012.tlg001.burney86:6.40|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f056r@0.1815,0.1379,0.3645,0.02887|urn:cite2:hmt:burney86.v1:56r
urn:cts:greekLit:tlg0012.tlg001.burney86:6.41|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f056r@0.1763,0.1610,0.4170,0.02887|urn:cite2:hmt:burney86.v1:56r
urn:cts:greekLit:tlg0012.tlg001.burney86:6.42|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f056r@0.1722,0.1815,0.3968,0.02887|urn:cite2:hmt:burney86.v1:56r
urn:cts:greekLit:tlg0012.tlg001.burney86:6.43|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f056r@0.1644,0.2029,0.3968,0.02887|urn:cite2:hmt:burney86.v1:56r
urn:cts:greekLit:tlg0012.tlg001.burney86:6.44|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f056r@0.1599,0.2234,0.3968,0.02887|urn:cite2:hmt:burney86.v1:56r
urn:cts:greekLit:tlg0012.tlg001.burney86:6.45|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f056r@0.1549,0.2440,0.3968,0.02887|urn:cite2:hmt:burney86.v1:56r
urn:cts:greekLit:tlg0012.tlg001.burney86:6.46|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f056r@0.1549,0.2651,0.3968,0.02887|urn:cite2:hmt:burney86.v1:56r
urn:cts:greekLit:tlg0012.tlg001.burney86:6.47|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f056r@0.1667,0.2874,0.3968,0.02887|urn:cite2:hmt:burney86.v1:56r
urn:cts:greekLit:tlg0012.tlg001.burney86:6.48|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f056r@0.1676,0.3065,0.3968,0.02887|urn:cite2:hmt:burney86.v1:56r
urn:cts:greekLit:tlg0012.tlg001.burney86:6.49|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f056r@0.1676,0.3281,0.4181,0.02887|urn:cite2:hmt:burney86.v1:56r
urn:cts:greekLit:tlg0012.tlg001.burney86:6.50|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f056r@0.1607,0.3461,0.4181,0.02887|urn:cite2:hmt:burney86.v1:56r
urn:cts:greekLit:tlg0012.tlg001.burney86:6.51|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f056r@0.1396,0.3669,0.4181,0.02887|urn:cite2:hmt:burney86.v1:56r
urn:cts:greekLit:tlg0012.tlg001.burney86:6.52|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f056r@0.1494,0.3872,0.4181,0.02887|urn:cite2:hmt:burney86.v1:56r
urn:cts:greekLit:tlg0012.tlg001.burney86:6.53|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f056r@0.1684,0.4089,0.4283,0.02887|urn:cite2:hmt:burney86.v1:56r
urn:cts:greekLit:tlg0012.tlg001.burney86:6.54|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f056r@0.1551,0.4286,0.4283,0.02887|urn:cite2:hmt:burney86.v1:56r
urn:cts:greekLit:tlg0012.tlg001.burney86:6.55|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f056r@0.1338,0.4472,0.4283,0.02887|urn:cite2:hmt:burney86.v1:56r
urn:cts:greekLit:tlg0012.tlg001.burney86:6.56|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f056r@0.1492,0.4692,0.4283,0.02887|urn:cite2:hmt:burney86.v1:56r
urn:cts:greekLit:tlg0012.tlg001.burney86:6.57|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f056r@0.1647,0.4904,0.4283,0.02887|urn:cite2:hmt:burney86.v1:56r
urn:cts:greekLit:tlg0012.tlg001.burney86:6.58|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f056r@0.1426,0.5096,0.4283,0.02887|urn:cite2:hmt:burney86.v1:56r
urn:cts:greekLit:tlg0012.tlg001.burney86:6.59|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f056r@0.1667,0.5282,0.4283,0.02887|urn:cite2:hmt:burney86.v1:56r
urn:cts:greekLit:tlg0012.tlg001.burney86:6.60|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f056r@0.1257,0.5498,0.4283,0.02887|urn:cite2:hmt:burney86.v1:56r
urn:cts:greekLit:tlg0012.tlg001.burney86:6.61|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f056r@0.1396,0.5673,0.4283,0.02887|urn:cite2:hmt:burney86.v1:56r
urn:cts:greekLit:tlg0012.tlg001.burney86:6.62|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f056r@0.1453,0.5876,0.4283,0.02887|urn:cite2:hmt:burney86.v1:56r
urn:cts:greekLit:tlg0012.tlg001.burney86:6.63|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f056r@0.1303,0.6109,0.4283,0.02887|urn:cite2:hmt:burney86.v1:56r
urn:cts:greekLit:tlg0012.tlg001.burney86:6.64|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f056r@0.1674,0.6300,0.4283,0.02887|urn:cite2:hmt:burney86.v1:56r
urn:cts:greekLit:tlg0012.tlg001.burney86:6.65|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f056r@0.1369,0.6503,0.4283,0.02887|urn:cite2:hmt:burney86.v1:56r
urn:cts:greekLit:tlg0012.tlg001.burney86:6.66|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f056r@0.1421,0.6711,0.4283,0.02887|urn:cite2:hmt:burney86.v1:56r
urn:cts:greekLit:tlg0012.tlg001.burney86:6.67|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f056r@0.1242,0.6914,0.4283,0.02887|urn:cite2:hmt:burney86.v1:56r
urn:cts:greekLit:tlg0012.tlg001.burney86:6.68|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f056r@0.1426,0.7151,0.4283,0.02887|urn:cite2:hmt:burney86.v1:56r

urn:cts:greekLit:tlg0012.tlg001.burney86:6.69|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f056v@0.3417,0.1423,0.4233,0.02568|urn:cite2:hmt:burney86.v1:56v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.70|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f056v@0.3351,0.1665,0.4233,0.02568|urn:cite2:hmt:burney86.v1:56v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.71|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f056v@0.3111,0.1879,0.4233,0.02568|urn:cite2:hmt:burney86.v1:56v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.72|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f056v@0.3175,0.2020,0.4233,0.02925|urn:cite2:hmt:burney86.v1:56v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.73|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f056v@0.3340,0.2273,0.4233,0.02925|urn:cite2:hmt:burney86.v1:56v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.74|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f056v@0.3209,0.2481,0.4233,0.02925|urn:cite2:hmt:burney86.v1:56v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.75|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f056v@0.3200,0.2690,0.4233,0.02925|urn:cite2:hmt:burney86.v1:56v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.76|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f056v@0.3247,0.2908,0.4233,0.02925|urn:cite2:hmt:burney86.v1:56v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.77|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f056v@0.3243,0.3129,0.4233,0.02925|urn:cite2:hmt:burney86.v1:56v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.78|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f056v@0.3217,0.3336,0.4233,0.02925|urn:cite2:hmt:burney86.v1:56v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.79|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f056v@0.3281,0.3552,0.4233,0.02925|urn:cite2:hmt:burney86.v1:56v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.80|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f056v@0.3289,0.3729,0.4233,0.02925|urn:cite2:hmt:burney86.v1:56v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.81|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f056v@0.3525,0.3933,0.4233,0.02925|urn:cite2:hmt:burney86.v1:56v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.82|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f056v@0.3319,0.4129,0.4233,0.02925|urn:cite2:hmt:burney86.v1:56v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.83|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f056v@0.3347,0.4360,0.4233,0.02925|urn:cite2:hmt:burney86.v1:56v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.84|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f056v@0.3555,0.4537,0.4233,0.02925|urn:cite2:hmt:burney86.v1:56v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.85|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f056v@0.3406,0.4759,0.4233,0.02925|urn:cite2:hmt:burney86.v1:56v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.86|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f056v@0.3419,0.4960,0.4233,0.02925|urn:cite2:hmt:burney86.v1:56v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.87|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f056v@0.3343,0.5171,0.4233,0.02925|urn:cite2:hmt:burney86.v1:56v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.88|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f056v@0.3353,0.5368,0.4233,0.02925|urn:cite2:hmt:burney86.v1:56v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.89|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f056v@0.3204,0.5567,0.4233,0.02925|urn:cite2:hmt:burney86.v1:56v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.90|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f056v@0.3309,0.5752,0.4233,0.02925|urn:cite2:hmt:burney86.v1:56v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.91|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f056v@0.3406,0.6176,0.4233,0.02925|urn:cite2:hmt:burney86.v1:56v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.92|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f056v@0.3347,0.5980,0.4233,0.02925|urn:cite2:hmt:burney86.v1:56v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.93|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f056v@0.3445,0.6387,0.4233,0.02925|urn:cite2:hmt:burney86.v1:56v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.94|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f056v@0.3266,0.6618,0.4233,0.02925|urn:cite2:hmt:burney86.v1:56v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.95|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f056v@0.3438,0.6819,0.4233,0.02925|urn:cite2:hmt:burney86.v1:56v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.96|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f056v@0.3232,0.7029,0.4233,0.02925|urn:cite2:hmt:burney86.v1:56v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.97|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f056v@0.3483,0.7237,0.4233,0.02925|urn:cite2:hmt:burney86.v1:56v

urn:cts:greekLit:tlg0012.tlg001.burney86:6.98|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f057r@0.1782,0.1514,0.3574,0.02722|urn:cite2:hmt:burney86.v1:57r
urn:cts:greekLit:tlg0012.tlg001.burney86:6.99|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f057r@0.1826,0.1765,0.4456,0.02309|urn:cite2:hmt:burney86.v1:57r
urn:cts:greekLit:tlg0012.tlg001.burney86:6.100|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f057r@0.1834,0.1973,0.3597,0.02689|urn:cite2:hmt:burney86.v1:57r
urn:cts:greekLit:tlg0012.tlg001.burney86:6.101|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f057r@0.1826,0.2232,0.4271,0.02689|urn:cite2:hmt:burney86.v1:57r
urn:cts:greekLit:tlg0012.tlg001.burney86:6.102|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f057r@0.1538,0.2448,0.4083,0.02540|urn:cite2:hmt:burney86.v1:57r
urn:cts:greekLit:tlg0012.tlg001.burney86:6.103|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f057r@0.1661,0.2667,0.4083,0.02540|urn:cite2:hmt:burney86.v1:57r
urn:cts:greekLit:tlg0012.tlg001.burney86:6.104|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f057r@0.1751,0.2892,0.4187,0.02540|urn:cite2:hmt:burney86.v1:57r
urn:cts:greekLit:tlg0012.tlg001.burney86:6.105|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f057r@0.1613,0.3111,0.4187,0.02540|urn:cite2:hmt:burney86.v1:57r
urn:cts:greekLit:tlg0012.tlg001.burney86:6.106|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f057r@0.1511,0.3345,0.4187,0.02540|urn:cite2:hmt:burney86.v1:57r
urn:cts:greekLit:tlg0012.tlg001.burney86:6.107|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f057r@0.1432,0.3573,0.4187,0.02540|urn:cite2:hmt:burney86.v1:57r
urn:cts:greekLit:tlg0012.tlg001.burney86:6.108|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f057r@0.1647,0.3806,0.4187,0.02540|urn:cite2:hmt:burney86.v1:57r
urn:cts:greekLit:tlg0012.tlg001.burney86:6.109|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f057r@0.1640,0.4040,0.4187,0.02540|urn:cite2:hmt:burney86.v1:57r
urn:cts:greekLit:tlg0012.tlg001.burney86:6.110|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f057r@0.1574,0.4249,0.4187,0.02540|urn:cite2:hmt:burney86.v1:57r
urn:cts:greekLit:tlg0012.tlg001.burney86:6.111|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f057r@0.1551,0.4487,0.4187,0.02540|urn:cite2:hmt:burney86.v1:57r
urn:cts:greekLit:tlg0012.tlg001.burney86:6.112|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f057r@0.1544,0.4720,0.4187,0.02540|urn:cite2:hmt:burney86.v1:57r
urn:cts:greekLit:tlg0012.tlg001.burney86:6.113|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f057r@0.1551,0.4899,0.4187,0.02837|urn:cite2:hmt:burney86.v1:57r
urn:cts:greekLit:tlg0012.tlg001.burney86:6.114|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f057r@0.1559,0.5130,0.4187,0.02837|urn:cite2:hmt:burney86.v1:57r
urn:cts:greekLit:tlg0012.tlg001.burney86:6.115|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f057r@0.1526,0.5370,0.4187,0.02837|urn:cite2:hmt:burney86.v1:57r
urn:cts:greekLit:tlg0012.tlg001.burney86:6.116|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f057r@0.1492,0.5553,0.4187,0.03101|urn:cite2:hmt:burney86.v1:57r
urn:cts:greekLit:tlg0012.tlg001.burney86:6.117|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f057r@0.1757,0.5836,0.4748,0.02656|urn:cite2:hmt:burney86.v1:57r
urn:cts:greekLit:tlg0012.tlg001.burney86:6.118|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f057r@0.1772,0.6067,0.4158,0.02804|urn:cite2:hmt:burney86.v1:57r
urn:cts:greekLit:tlg0012.tlg001.burney86:6.119|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f057r@0.1667,0.6292,0.4158,0.02804|urn:cite2:hmt:burney86.v1:57r
urn:cts:greekLit:tlg0012.tlg001.burney86:6.120|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f057r@0.1653,0.6552,0.4158,0.02804|urn:cite2:hmt:burney86.v1:57r
urn:cts:greekLit:tlg0012.tlg001.burney86:6.121|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f057r@0.1615,0.6762,0.4158,0.02870|urn:cite2:hmt:burney86.v1:57r
urn:cts:greekLit:tlg0012.tlg001.burney86:6.122|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f057r@0.1678,0.6978,0.4158,0.02870|urn:cite2:hmt:burney86.v1:57r
urn:cts:greekLit:tlg0012.tlg001.burney86:6.123|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f057r@0.1503,0.7197,0.4281,0.02870|urn:cite2:hmt:burney86.v1:57r
urn:cts:greekLit:tlg0012.tlg001.burney86:6.124|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f057r@0.1551,0.7440,0.4012,0.02870|urn:cite2:hmt:burney86.v1:57r

urn:cts:greekLit:tlg0012.tlg001.burney86:6.125|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f057v@0.3475,0.1552,0.4649,0.02517|urn:cite2:hmt:burney86.v1:57v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.126|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f057v@0.3356,0.1760,0.4649,0.02942|urn:cite2:hmt:burney86.v1:57v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.127|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f057v@0.3356,0.1986,0.4253,0.02942|urn:cite2:hmt:burney86.v1:57v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.128|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f057v@0.3371,0.2216,0.4253,0.02942|urn:cite2:hmt:burney86.v1:57v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.129|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f057v@0.3403,0.2459,0.4253,0.02942|urn:cite2:hmt:burney86.v1:57v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.130|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f057v@0.3488,0.2682,0.4453,0.02942|urn:cite2:hmt:burney86.v1:57v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.131|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f057v@0.3424,0.2904,0.4453,0.02942|urn:cite2:hmt:burney86.v1:57v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.132|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f057v@0.3299,0.3151,0.4121,0.02942|urn:cite2:hmt:burney86.v1:57v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.133|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f057v@0.3414,0.3394,0.4121,0.02942|urn:cite2:hmt:burney86.v1:57v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.134|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f057v@0.3454,0.3610,0.4359,0.02942|urn:cite2:hmt:burney86.v1:57v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.135|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f057v@0.3392,0.3841,0.4359,0.02942|urn:cite2:hmt:burney86.v1:57v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.136|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f057v@0.3543,0.4066,0.4417,0.02942|urn:cite2:hmt:burney86.v1:57v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.137|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f057v@0.3518,0.4292,0.4495,0.02942|urn:cite2:hmt:burney86.v1:57v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.138|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f057v@0.3469,0.4506,0.3980,0.02942|urn:cite2:hmt:burney86.v1:57v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.139|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f057v@0.3535,0.4724,0.4295,0.03231|urn:cite2:hmt:burney86.v1:57v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.140|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f057v@0.3382,0.4957,0.4295,0.03231|urn:cite2:hmt:burney86.v1:57v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.141|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f057v@0.3375,0.5212,0.4295,0.03231|urn:cite2:hmt:burney86.v1:57v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.142|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f057v@0.3452,0.5421,0.4295,0.03231|urn:cite2:hmt:burney86.v1:57v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.143|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f057v@0.3433,0.5662,0.4295,0.03231|urn:cite2:hmt:burney86.v1:57v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.144|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f057v@0.3324,0.5894,0.4295,0.03231|urn:cite2:hmt:burney86.v1:57v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.145|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f057v@0.3339,0.6111,0.4295,0.03231|urn:cite2:hmt:burney86.v1:57v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.146|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f057v@0.3360,0.6329,0.4295,0.03231|urn:cite2:hmt:burney86.v1:57v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.147|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f057v@0.3520,0.6562,0.4593,0.03350|urn:cite2:hmt:burney86.v1:57v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.148|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f057v@0.3426,0.6796,0.3888,0.03180|urn:cite2:hmt:burney86.v1:57v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.149|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f057v@0.3505,0.7026,0.3965,0.03180|urn:cite2:hmt:burney86.v1:57v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.150|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f057v@0.3514,0.7227,0.4357,0.03180|urn:cite2:hmt:burney86.v1:57v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.151|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f057v@0.3463,0.7499,0.4357,0.03180|urn:cite2:hmt:burney86.v1:57v

urn:cts:greekLit:tlg0012.tlg001.burney86:6.152|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f058r@0.1644,0.1473,0.3745,0.02722|urn:cite2:hmt:burney86.v1:58r
urn:cts:greekLit:tlg0012.tlg001.burney86:6.153|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f058r@0.1709,0.1683,0.4208,0.03349|urn:cite2:hmt:burney86.v1:58r
urn:cts:greekLit:tlg0012.tlg001.burney86:6.154|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f058r@0.1680,0.1945,0.4208,0.02821|urn:cite2:hmt:burney86.v1:58r
urn:cts:greekLit:tlg0012.tlg001.burney86:6.155|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f058r@0.1680,0.2126,0.4208,0.03052|urn:cite2:hmt:burney86.v1:58r
urn:cts:greekLit:tlg0012.tlg001.burney86:6.156|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f058r@0.1686,0.2380,0.3818,0.03052|urn:cite2:hmt:burney86.v1:58r
urn:cts:greekLit:tlg0012.tlg001.burney86:6.157|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f058r@0.1715,0.2585,0.3818,0.03052|urn:cite2:hmt:burney86.v1:58r
urn:cts:greekLit:tlg0012.tlg001.burney86:6.158|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f058r@0.1742,0.2821,0.3927,0.03052|urn:cite2:hmt:burney86.v1:58r
urn:cts:greekLit:tlg0012.tlg001.burney86:6.159|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f058r@0.1724,0.3045,0.3766,0.03052|urn:cite2:hmt:burney86.v1:58r
urn:cts:greekLit:tlg0012.tlg001.burney86:6.160|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f058r@0.1686,0.3261,0.3766,0.03052|urn:cite2:hmt:burney86.v1:58r
urn:cts:greekLit:tlg0012.tlg001.burney86:6.161|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f058r@0.1690,0.3525,0.4095,0.03052|urn:cite2:hmt:burney86.v1:58r
urn:cts:greekLit:tlg0012.tlg001.burney86:6.162|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f058r@0.1642,0.3743,0.4368,0.03052|urn:cite2:hmt:burney86.v1:58r
urn:cts:greekLit:tlg0012.tlg001.burney86:6.163|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f058r@0.1705,0.3971,0.3968,0.03052|urn:cite2:hmt:burney86.v1:58r
urn:cts:greekLit:tlg0012.tlg001.burney86:6.164|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f058r@0.1690,0.4178,0.4095,0.03052|urn:cite2:hmt:burney86.v1:58r
urn:cts:greekLit:tlg0012.tlg001.burney86:6.165|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f058r@0.1732,0.4395,0.4095,0.03052|urn:cite2:hmt:burney86.v1:58r
urn:cts:greekLit:tlg0012.tlg001.burney86:6.166|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f058r@0.1463,0.4604,0.4425,0.03052|urn:cite2:hmt:burney86.v1:58r
urn:cts:greekLit:tlg0012.tlg001.burney86:6.167|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f058r@0.1622,0.4850,0.4262,0.03052|urn:cite2:hmt:burney86.v1:58r
urn:cts:greekLit:tlg0012.tlg001.burney86:6.168|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f058r@0.1667,0.5074,0.4431,0.03052|urn:cite2:hmt:burney86.v1:58r
urn:cts:greekLit:tlg0012.tlg001.burney86:6.169|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f058r@0.1617,0.5285,0.4058,0.03052|urn:cite2:hmt:burney86.v1:58r
urn:cts:greekLit:tlg0012.tlg001.burney86:6.170|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f058r@0.1571,0.5513,0.3752,0.03052|urn:cite2:hmt:burney86.v1:58r
urn:cts:greekLit:tlg0012.tlg001.burney86:6.171|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f058r@0.1622,0.5764,0.4204,0.03052|urn:cite2:hmt:burney86.v1:58r
urn:cts:greekLit:tlg0012.tlg001.burney86:6.172|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f058r@0.1565,0.5970,0.3560,0.03052|urn:cite2:hmt:burney86.v1:58r
urn:cts:greekLit:tlg0012.tlg001.burney86:6.173|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f058r@0.1669,0.6186,0.3818,0.03052|urn:cite2:hmt:burney86.v1:58r
urn:cts:greekLit:tlg0012.tlg001.burney86:6.174|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f058r@0.1703,0.6402,0.4143,0.03052|urn:cite2:hmt:burney86.v1:58r
urn:cts:greekLit:tlg0012.tlg001.burney86:6.175|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f058r@0.1561,0.6633,0.3935,0.03052|urn:cite2:hmt:burney86.v1:58r
urn:cts:greekLit:tlg0012.tlg001.burney86:6.176|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f058r@0.1622,0.6849,0.3758,0.03052|urn:cite2:hmt:burney86.v1:58r
urn:cts:greekLit:tlg0012.tlg001.burney86:6.177|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f058r@0.1565,0.7082,0.3758,0.03052|urn:cite2:hmt:burney86.v1:58r
urn:cts:greekLit:tlg0012.tlg001.burney86:6.178|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f058r@0.1603,0.7313,0.4083,0.03052|urn:cite2:hmt:burney86.v1:58r

urn:cts:greekLit:tlg0012.tlg001.burney86:6.179|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f058v@0.3506,0.1439,0.4280,0.02661|urn:cite2:hmt:burney86.v1:58v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.180|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f058v@0.3498,0.1660,0.4202,0.02979|urn:cite2:hmt:burney86.v1:58v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.181|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f058v@0.3565,0.1891,0.4202,0.02979|urn:cite2:hmt:burney86.v1:58v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.182|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f058v@0.3365,0.2105,0.4202,0.02979|urn:cite2:hmt:burney86.v1:58v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.183|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f058v@0.3487,0.2330,0.4202,0.02979|urn:cite2:hmt:burney86.v1:58v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.184|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f058v@0.3430,0.2567,0.3610,0.02979|urn:cite2:hmt:burney86.v1:58v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.185|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f058v@0.3491,0.2787,0.3888,0.02979|urn:cite2:hmt:burney86.v1:58v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.186|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f058v@0.3519,0.3028,0.4360,0.02979|urn:cite2:hmt:burney86.v1:58v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.187|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f058v@0.3386,0.3225,0.4360,0.02979|urn:cite2:hmt:burney86.v1:58v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.188|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f058v@0.3464,0.3500,0.3780,0.02979|urn:cite2:hmt:burney86.v1:58v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.189|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f058v@0.3498,0.3741,0.3780,0.02979|urn:cite2:hmt:burney86.v1:58v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.190|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f058v@0.3468,0.3956,0.4025,0.02979|urn:cite2:hmt:burney86.v1:58v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.191|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f058v@0.3416,0.4177,0.3704,0.02979|urn:cite2:hmt:burney86.v1:58v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.192|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f058v@0.3502,0.4377,0.3863,0.02979|urn:cite2:hmt:burney86.v1:58v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.193|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f058v@0.3506,0.4613,0.3995,0.02979|urn:cite2:hmt:burney86.v1:58v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.194|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f058v@0.3481,0.4850,0.3995,0.02979|urn:cite2:hmt:burney86.v1:58v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.195|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f058v@0.3523,0.5064,0.3995,0.02979|urn:cite2:hmt:burney86.v1:58v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.196|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f058v@0.3498,0.5285,0.4269,0.02979|urn:cite2:hmt:burney86.v1:58v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.197|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f058v@0.3466,0.5526,0.3863,0.02979|urn:cite2:hmt:burney86.v1:58v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.198|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f058v@0.3487,0.5751,0.3863,0.02979|urn:cite2:hmt:burney86.v1:58v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.199|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f058v@0.3491,0.5967,0.4284,0.02979|urn:cite2:hmt:burney86.v1:58v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.200|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f058v@0.3456,0.6213,0.3770,0.02979|urn:cite2:hmt:burney86.v1:58v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.201|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f058v@0.3405,0.6432,0.3770,0.02979|urn:cite2:hmt:burney86.v1:58v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.202|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f058v@0.3472,0.6664,0.3770,0.02979|urn:cite2:hmt:burney86.v1:58v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.203|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f058v@0.3483,0.6889,0.3770,0.02979|urn:cite2:hmt:burney86.v1:58v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.204|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f058v@0.3548,0.7110,0.3873,0.02979|urn:cite2:hmt:burney86.v1:58v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.205|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f058v@0.3502,0.7342,0.3951,0.02979|urn:cite2:hmt:burney86.v1:58v

urn:cts:greekLit:tlg0012.tlg001.burney86:6.206|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f059r@0.1638,0.1542,0.3910,0.02705|urn:cite2:hmt:burney86.v1:59r
urn:cts:greekLit:tlg0012.tlg001.burney86:6.207|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f059r@0.1622,0.1772,0.4010,0.02705|urn:cite2:hmt:burney86.v1:59r
urn:cts:greekLit:tlg0012.tlg001.burney86:6.208|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f059r@0.1592,0.2008,0.3677,0.02705|urn:cite2:hmt:burney86.v1:59r
urn:cts:greekLit:tlg0012.tlg001.burney86:6.209|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f059r@0.1655,0.2229,0.3966,0.02705|urn:cite2:hmt:burney86.v1:59r
urn:cts:greekLit:tlg0012.tlg001.burney86:6.210|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f059r@0.1622,0.2469,0.3383,0.02705|urn:cite2:hmt:burney86.v1:59r
urn:cts:greekLit:tlg0012.tlg001.burney86:6.211|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f059r@0.1653,0.2695,0.4029,0.02705|urn:cite2:hmt:burney86.v1:59r
urn:cts:greekLit:tlg0012.tlg001.burney86:6.212|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f059r@0.1430,0.2920,0.3916,0.02705|urn:cite2:hmt:burney86.v1:59r
urn:cts:greekLit:tlg0012.tlg001.burney86:6.213|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f059r@0.1682,0.3151,0.3916,0.02705|urn:cite2:hmt:burney86.v1:59r
urn:cts:greekLit:tlg0012.tlg001.burney86:6.214|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f059r@0.1642,0.3375,0.3952,0.02705|urn:cite2:hmt:burney86.v1:59r
urn:cts:greekLit:tlg0012.tlg001.burney86:6.215|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f059r@0.1459,0.3601,0.3887,0.02705|urn:cite2:hmt:burney86.v1:59r
urn:cts:greekLit:tlg0012.tlg001.burney86:6.216|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f059r@0.1605,0.3817,0.4058,0.02705|urn:cite2:hmt:burney86.v1:59r
urn:cts:greekLit:tlg0012.tlg001.burney86:6.217|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f059r@0.1694,0.4068,0.4131,0.02705|urn:cite2:hmt:burney86.v1:59r
urn:cts:greekLit:tlg0012.tlg001.burney86:6.218|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f059r@0.1640,0.4282,0.3247,0.02705|urn:cite2:hmt:burney86.v1:59r
urn:cts:greekLit:tlg0012.tlg001.burney86:6.219|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f059r@0.1651,0.4475,0.3695,0.02705|urn:cite2:hmt:burney86.v1:59r
urn:cts:greekLit:tlg0012.tlg001.burney86:6.220|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f059r@0.1667,0.4739,0.4118,0.02705|urn:cite2:hmt:burney86.v1:59r
urn:cts:greekLit:tlg0012.tlg001.burney86:6.221|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f059r@0.1663,0.4946,0.3818,0.02705|urn:cite2:hmt:burney86.v1:59r
urn:cts:greekLit:tlg0012.tlg001.burney86:6.222|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f059r@0.1640,0.5186,0.3818,0.02705|urn:cite2:hmt:burney86.v1:59r
urn:cts:greekLit:tlg0012.tlg001.burney86:6.223|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f059r@0.1663,0.5424,0.3920,0.03151|urn:cite2:hmt:burney86.v1:59r
urn:cts:greekLit:tlg0012.tlg001.burney86:6.224|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f059r@0.1663,0.5622,0.3960,0.03151|urn:cite2:hmt:burney86.v1:59r
urn:cts:greekLit:tlg0012.tlg001.burney86:6.225|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f059r@0.1667,0.5863,0.4045,0.03151|urn:cite2:hmt:burney86.v1:59r
urn:cts:greekLit:tlg0012.tlg001.burney86:6.226|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f059r@0.1640,0.6087,0.3616,0.03151|urn:cite2:hmt:burney86.v1:59r
urn:cts:greekLit:tlg0012.tlg001.burney86:6.227|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f059r@0.1667,0.6323,0.3668,0.03151|urn:cite2:hmt:burney86.v1:59r
urn:cts:greekLit:tlg0012.tlg001.burney86:6.228|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f059r@0.1707,0.6546,0.3852,0.03151|urn:cite2:hmt:burney86.v1:59r
urn:cts:greekLit:tlg0012.tlg001.burney86:6.229|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f059r@0.1655,0.6758,0.3852,0.03151|urn:cite2:hmt:burney86.v1:59r
urn:cts:greekLit:tlg0012.tlg001.burney86:6.230|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f059r@0.1622,0.6994,0.3739,0.03151|urn:cite2:hmt:burney86.v1:59r
urn:cts:greekLit:tlg0012.tlg001.burney86:6.231|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f059r@0.1692,0.7214,0.3739,0.03151|urn:cite2:hmt:burney86.v1:59r
urn:cts:greekLit:tlg0012.tlg001.burney86:6.232|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f059r@0.1390,0.7400,0.3852,0.03761|urn:cite2:hmt:burney86.v1:59r

urn:cts:greekLit:tlg0012.tlg001.burney86:6.233|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f059v@0.3444,0.1402,0.3871,0.02750|urn:cite2:hmt:burney86.v1:59v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.234|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f059v@0.3527,0.1633,0.4093,0.02750|urn:cite2:hmt:burney86.v1:59v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.235|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f059v@0.3517,0.1847,0.3471,0.02750|urn:cite2:hmt:burney86.v1:59v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.236|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f059v@0.3481,0.2075,0.3986,0.02750|urn:cite2:hmt:burney86.v1:59v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.237|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f059v@0.3410,0.2311,0.3986,0.02750|urn:cite2:hmt:burney86.v1:59v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.238|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f059v@0.3454,0.2539,0.4020,0.02750|urn:cite2:hmt:burney86.v1:59v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.239|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f059v@0.3454,0.2814,0.3758,0.02227|urn:cite2:hmt:burney86.v1:59v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.240|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f059v@0.3433,0.2998,0.3624,0.02497|urn:cite2:hmt:burney86.v1:59v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.241|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f059v@0.3389,0.3261,0.3502,0.02497|urn:cite2:hmt:burney86.v1:59v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.242|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f059v@0.3282,0.3497,0.3785,0.02497|urn:cite2:hmt:burney86.v1:59v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.243|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f059v@0.3433,0.3725,0.4034,0.02497|urn:cite2:hmt:burney86.v1:59v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.244|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f059v@0.3427,0.3900,0.3540,0.03003|urn:cite2:hmt:burney86.v1:59v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.245|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f059v@0.3427,0.4153,0.4099,0.02497|urn:cite2:hmt:burney86.v1:59v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.246|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f059v@0.3406,0.4398,0.3837,0.02497|urn:cite2:hmt:burney86.v1:59v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.stichoi|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f059v@0.8073,0.4310,0.06389,0.01653|urn:cite2:hmt:burney86.v1:59v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.247|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f059v@0.7233,0.4317,0.2202,0.04133|urn:cite2:hmt:burney86.v1:59v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.248|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f059v@0.7417,0.4717,0.2197,0.03559|urn:cite2:hmt:burney86.v1:59v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.249|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f059v@0.7581,0.4835,0.2026,0.05010|urn:cite2:hmt:burney86.v1:59v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.250|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f059v@0.7679,0.5148,0.1885,0.05415|urn:cite2:hmt:burney86.v1:59v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.251|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f059v@0.3190,0.4592,0.4263,0.02885|urn:cite2:hmt:burney86.v1:59v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.252|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f059v@0.3358,0.4816,0.3923,0.02885|urn:cite2:hmt:burney86.v1:59v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.253|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f059v@0.3400,0.5054,0.4120,0.02885|urn:cite2:hmt:burney86.v1:59v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.254|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f059v@0.3228,0.5288,0.4460,0.02885|urn:cite2:hmt:burney86.v1:59v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.255|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f059v@0.3450,0.5521,0.3752,0.02885|urn:cite2:hmt:burney86.v1:59v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.256|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f059v@0.3425,0.5761,0.4355,0.02885|urn:cite2:hmt:burney86.v1:59v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.257|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f059v@0.3381,0.5994,0.3974,0.02885|urn:cite2:hmt:burney86.v1:59v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.258|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f059v@0.3419,0.6216,0.4361,0.02885|urn:cite2:hmt:burney86.v1:59v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.259|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f059v@0.3425,0.6456,0.3930,0.02885|urn:cite2:hmt:burney86.v1:59v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.260|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f059v@0.3425,0.6665,0.4288,0.02885|urn:cite2:hmt:burney86.v1:59v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.261|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f059v@0.3419,0.6938,0.4072,0.02885|urn:cite2:hmt:burney86.v1:59v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.262|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f059v@0.3446,0.7142,0.3923,0.02750|urn:cite2:hmt:burney86.v1:59v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.263|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f059v@0.3232,0.7345,0.4124,0.04706|urn:cite2:hmt:burney86.v1:59v