#!datamodels
Collection|Model|Label|Description
urn:cite2:hmt:dse.v1:burney86il6|urn:cite2:cite:datamodels.v1:dsemodel|Relations of text, manuscript page and documentary image for all edited texts.

#!citerelationset
urn|urn:cite2:hmt:dse.v1:burney86il6
label|Collection of DSE records for Iliad 6 in the British Library, Burney 86
text|image|surface
urn:cts:greekLit:tlg0012.tlg001.burney86:6.title|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055r@0.1836,0.4929,0.3979,0.03167|urn:cite2:hmt:burney86.v1:55r
urn:cts:greekLit:tlg0012.tlg001.burney86:6.1|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055r@0.1392,0.5388,0.4110,0.02639|urn:cite2:hmt:burney86.v1:55r
urn:cts:greekLit:tlg0012.tlg001.burney86:6.2|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055r@0.1599,0.5538,0.3952,0.02870|urn:cite2:hmt:burney86.v1:55r
urn:cts:greekLit:tlg0012.tlg001.burney86:6.3|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055r@0.1628,0.5813,0.3624,0.01897|urn:cite2:hmt:burney86.v1:55r
urn:cts:greekLit:tlg0012.tlg001.burney86:6.4|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055r@0.1649,0.6011,0.3737,0.02194|urn:cite2:hmt:burney86.v1:55r
urn:cts:greekLit:tlg0012.tlg001.burney86:6.5|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055r@0.1413,0.6178,0.3818,0.02788|urn:cite2:hmt:burney86.v1:55r
urn:cts:greekLit:tlg0012.tlg001.burney86:6.6|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055r@0.1624,0.6420,0.4033,0.02425|urn:cite2:hmt:burney86.v1:55r
urn:cts:greekLit:tlg0012.tlg001.burney86:6.7|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055r@0.1613,0.6603,0.3962,0.02062|urn:cite2:hmt:burney86.v1:55r
urn:cts:greekLit:tlg0012.tlg001.burney86:6.8|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055r@0.1680,0.6778,0.3481,0.02392|urn:cite2:hmt:burney86.v1:55r
urn:cts:greekLit:tlg0012.tlg001.burney86:6.9|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055r@0.1371,0.6952,0.4033,0.02920|urn:cite2:hmt:burney86.v1:55r
urn:cts:greekLit:tlg0012.tlg001.burney86:6.10|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055r@0.1617,0.7235,0.3633,0.02392|urn:cite2:hmt:burney86.v1:55r

urn:cts:greekLit:tlg0012.tlg001.burney86:6.11|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055v@0.3631,0.1406,0.3601,0.02534|urn:cite2:hmt:burney86.v1:55v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.12|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055v@0.3590,0.1622,0.3729,0.02857|urn:cite2:hmt:burney86.v1:55v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.13|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055v@0.3537,0.1872,0.4135,0.02687|urn:cite2:hmt:burney86.v1:55v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.14|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055v@0.3626,0.2088,0.3529,0.02704|urn:cite2:hmt:burney86.v1:55v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.15|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055v@0.3584,0.2313,0.3918,0.02381|urn:cite2:hmt:burney86.v1:55v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.16|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055v@0.3580,0.2517,0.4159,0.02619|urn:cite2:hmt:burney86.v1:55v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.17|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055v@0.3609,0.2761,0.4182,0.02211|urn:cite2:hmt:burney86.v1:55v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.18|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055v@0.3618,0.2969,0.4312,0.02347|urn:cite2:hmt:burney86.v1:55v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.19|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055v@0.3590,0.3170,0.3839,0.02296|urn:cite2:hmt:burney86.v1:55v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.20|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055v@0.3648,0.3355,0.3874,0.02653|urn:cite2:hmt:burney86.v1:55v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.21|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055v@0.3612,0.3571,0.4050,0.02347|urn:cite2:hmt:burney86.v1:55v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.22|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055v@0.3637,0.3788,0.3901,0.02177|urn:cite2:hmt:burney86.v1:55v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.23|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055v@0.3652,0.3969,0.3529,0.02347|urn:cite2:hmt:burney86.v1:55v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.24|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055v@0.3599,0.4191,0.4069,0.02057|urn:cite2:hmt:burney86.v1:55v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.25|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055v@0.3607,0.4384,0.4135,0.02177|urn:cite2:hmt:burney86.v1:55v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.26|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055v@0.3652,0.4586,0.3974,0.02245|urn:cite2:hmt:burney86.v1:55v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.27|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055v@0.3616,0.4790,0.4037,0.02245|urn:cite2:hmt:burney86.v1:55v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.28|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055v@0.3582,0.4986,0.3641,0.02568|urn:cite2:hmt:burney86.v1:55v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.29|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055v@0.3618,0.5224,0.4355,0.02177|urn:cite2:hmt:burney86.v1:55v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.30|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055v@0.3582,0.5409,0.3790,0.02687|urn:cite2:hmt:burney86.v1:55v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.31|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055v@0.3631,0.5630,0.3397,0.02347|urn:cite2:hmt:burney86.v1:55v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.32|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055v@0.3658,0.5865,0.3910,0.02142|urn:cite2:hmt:burney86.v1:55v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.33|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055v@0.3663,0.6069,0.4187,0.02500|urn:cite2:hmt:burney86.v1:55v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.34|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055v@0.3618,0.6288,0.3837,0.02177|urn:cite2:hmt:burney86.v1:55v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.35|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055v@0.3635,0.6495,0.4123,0.01887|urn:cite2:hmt:burney86.v1:55v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.36|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055v@0.3616,0.6691,0.4131,0.02057|urn:cite2:hmt:burney86.v1:55v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.37|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055v@0.3639,0.6847,0.3761,0.02245|urn:cite2:hmt:burney86.v1:55v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.38|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055v@0.3648,0.7072,0.3582,0.02245|urn:cite2:hmt:burney86.v1:55v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.39|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055v@0.3688,0.7303,0.4006,0.02023|urn:cite2:hmt:burney86.v1:55v

urn:cts:greekLit:tlg0012.tlg001.burney86:6.40|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f056r@0.1815,0.1379,0.3645,0.02887|urn:cite2:hmt:burney86.v1:56r
urn:cts:greekLit:tlg0012.tlg001.burney86:6.41|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f056r@0.1763,0.1610,0.4170,0.02887|urn:cite2:hmt:burney86.v1:56r
urn:cts:greekLit:tlg0012.tlg001.burney86:6.42|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f056r@0.1722,0.1815,0.3968,0.02887|urn:cite2:hmt:burney86.v1:56r
urn:cts:greekLit:tlg0012.tlg001.burney86:6.43|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f056r@0.1644,0.2029,0.3968,0.02887|urn:cite2:hmt:burney86.v1:56r
urn:cts:greekLit:tlg0012.tlg001.burney86:6.44|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f056r@0.1599,0.2234,0.3968,0.02887|urn:cite2:hmt:burney86.v1:56r
urn:cts:greekLit:tlg0012.tlg001.burney86:6.45|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f056r@0.1549,0.2440,0.3968,0.02887|urn:cite2:hmt:burney86.v1:56r
urn:cts:greekLit:tlg0012.tlg001.burney86:6.46|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f056r@0.1549,0.2651,0.3968,0.02887|urn:cite2:hmt:burney86.v1:56r
urn:cts:greekLit:tlg0012.tlg001.burney86:6.47|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f056r@0.1667,0.2874,0.3968,0.02887|urn:cite2:hmt:burney86.v1:56r
urn:cts:greekLit:tlg0012.tlg001.burney86:6.48|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f056r@0.1676,0.3065,0.3968,0.02887|urn:cite2:hmt:burney86.v1:56r
urn:cts:greekLit:tlg0012.tlg001.burney86:6.49|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f056r@0.1676,0.3281,0.4181,0.02887|urn:cite2:hmt:burney86.v1:56r
urn:cts:greekLit:tlg0012.tlg001.burney86:6.50|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f056r@0.1607,0.3461,0.4181,0.02887|urn:cite2:hmt:burney86.v1:56r
urn:cts:greekLit:tlg0012.tlg001.burney86:6.51|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f056r@0.1396,0.3669,0.4181,0.02887|urn:cite2:hmt:burney86.v1:56r
urn:cts:greekLit:tlg0012.tlg001.burney86:6.52|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f056r@0.1494,0.3872,0.4181,0.02887|urn:cite2:hmt:burney86.v1:56r
urn:cts:greekLit:tlg0012.tlg001.burney86:6.53|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f056r@0.1684,0.4089,0.4283,0.02887|urn:cite2:hmt:burney86.v1:56r
urn:cts:greekLit:tlg0012.tlg001.burney86:6.54|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f056r@0.1551,0.4286,0.4283,0.02887|urn:cite2:hmt:burney86.v1:56r
urn:cts:greekLit:tlg0012.tlg001.burney86:6.55|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f056r@0.1338,0.4472,0.4283,0.02887|urn:cite2:hmt:burney86.v1:56r
urn:cts:greekLit:tlg0012.tlg001.burney86:6.56|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f056r@0.1492,0.4692,0.4283,0.02887|urn:cite2:hmt:burney86.v1:56r
urn:cts:greekLit:tlg0012.tlg001.burney86:6.57|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f056r@0.1647,0.4904,0.4283,0.02887|urn:cite2:hmt:burney86.v1:56r
urn:cts:greekLit:tlg0012.tlg001.burney86:6.58|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f056r@0.1426,0.5096,0.4283,0.02887|urn:cite2:hmt:burney86.v1:56r
urn:cts:greekLit:tlg0012.tlg001.burney86:6.59|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f056r@0.1667,0.5282,0.4283,0.02887|urn:cite2:hmt:burney86.v1:56r
urn:cts:greekLit:tlg0012.tlg001.burney86:6.60|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f056r@0.1257,0.5498,0.4283,0.02887|urn:cite2:hmt:burney86.v1:56r
urn:cts:greekLit:tlg0012.tlg001.burney86:6.61|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f056r@0.1396,0.5673,0.4283,0.02887|urn:cite2:hmt:burney86.v1:56r
urn:cts:greekLit:tlg0012.tlg001.burney86:6.62|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f056r@0.1453,0.5876,0.4283,0.02887|urn:cite2:hmt:burney86.v1:56r
urn:cts:greekLit:tlg0012.tlg001.burney86:6.63|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f056r@0.1303,0.6109,0.4283,0.02887|urn:cite2:hmt:burney86.v1:56r
urn:cts:greekLit:tlg0012.tlg001.burney86:6.64|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f056r@0.1674,0.6300,0.4283,0.02887|urn:cite2:hmt:burney86.v1:56r
urn:cts:greekLit:tlg0012.tlg001.burney86:6.65|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f056r@0.1369,0.6503,0.4283,0.02887|urn:cite2:hmt:burney86.v1:56r
urn:cts:greekLit:tlg0012.tlg001.burney86:6.66|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f056r@0.1421,0.6711,0.4283,0.02887|urn:cite2:hmt:burney86.v1:56r
urn:cts:greekLit:tlg0012.tlg001.burney86:6.67|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f056r@0.1242,0.6914,0.4283,0.02887|urn:cite2:hmt:burney86.v1:56r
urn:cts:greekLit:tlg0012.tlg001.burney86:6.68|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f056r@0.1426,0.7151,0.4283,0.02887|urn:cite2:hmt:burney86.v1:56r

urn:cts:greekLit:tlg0012.tlg001.burney86:6.69|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f056v@0.3417,0.1423,0.4233,0.02568|urn:cite2:hmt:burney86.v1:56v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.70|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f056v@0.3351,0.1665,0.4233,0.02568|urn:cite2:hmt:burney86.v1:56v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.71|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f056v@0.3111,0.1879,0.4233,0.02568|urn:cite2:hmt:burney86.v1:56v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.72|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f056v@0.3175,0.2020,0.4233,0.02925|urn:cite2:hmt:burney86.v1:56v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.73|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f056v@0.3340,0.2273,0.4233,0.02925|urn:cite2:hmt:burney86.v1:56v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.74|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f056v@0.3209,0.2481,0.4233,0.02925|urn:cite2:hmt:burney86.v1:56v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.75|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f056v@0.3200,0.2690,0.4233,0.02925|urn:cite2:hmt:burney86.v1:56v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.76|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f056v@0.3247,0.2908,0.4233,0.02925|urn:cite2:hmt:burney86.v1:56v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.77|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f056v@0.3243,0.3129,0.4233,0.02925|urn:cite2:hmt:burney86.v1:56v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.78|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f056v@0.3217,0.3336,0.4233,0.02925|urn:cite2:hmt:burney86.v1:56v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.79|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f056v@0.3281,0.3552,0.4233,0.02925|urn:cite2:hmt:burney86.v1:56v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.80|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f056v@0.3289,0.3729,0.4233,0.02925|urn:cite2:hmt:burney86.v1:56v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.81|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f056v@0.3525,0.3933,0.4233,0.02925|urn:cite2:hmt:burney86.v1:56v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.82|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f056v@0.3319,0.4129,0.4233,0.02925|urn:cite2:hmt:burney86.v1:56v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.83|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f056v@0.3347,0.4360,0.4233,0.02925|urn:cite2:hmt:burney86.v1:56v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.84|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f056v@0.3555,0.4537,0.4233,0.02925|urn:cite2:hmt:burney86.v1:56v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.85|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f056v@0.3406,0.4759,0.4233,0.02925|urn:cite2:hmt:burney86.v1:56v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.86|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f056v@0.3419,0.4960,0.4233,0.02925|urn:cite2:hmt:burney86.v1:56v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.87|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f056v@0.3343,0.5171,0.4233,0.02925|urn:cite2:hmt:burney86.v1:56v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.88|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f056v@0.3353,0.5368,0.4233,0.02925|urn:cite2:hmt:burney86.v1:56v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.89|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f056v@0.3204,0.5567,0.4233,0.02925|urn:cite2:hmt:burney86.v1:56v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.90|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f056v@0.3309,0.5752,0.4233,0.02925|urn:cite2:hmt:burney86.v1:56v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.91|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f056v@0.3406,0.6176,0.4233,0.02925|urn:cite2:hmt:burney86.v1:56v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.92|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f056v@0.3347,0.5980,0.4233,0.02925|urn:cite2:hmt:burney86.v1:56v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.93|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f056v@0.3445,0.6387,0.4233,0.02925|urn:cite2:hmt:burney86.v1:56v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.94|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f056v@0.3266,0.6618,0.4233,0.02925|urn:cite2:hmt:burney86.v1:56v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.95|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f056v@0.3438,0.6819,0.4233,0.02925|urn:cite2:hmt:burney86.v1:56v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.96|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f056v@0.3232,0.7029,0.4233,0.02925|urn:cite2:hmt:burney86.v1:56v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.97|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f056v@0.3483,0.7237,0.4233,0.02925|urn:cite2:hmt:burney86.v1:56v