#!datamodels
Collection|Model|Label|Description
urn:cite2:hmt:dse.v1:burney86il6|urn:cite2:cite:datamodels.v1:dsemodel|Relations of text, manuscript page and documentary image for all edited texts.

#!citerelationset
urn|urn:cite2:hmt:dse.v1:burney86il6
label|Collection of DSE records for Iliad 6 in the British Library, Burney 86
text|image|surface
urn:cts:greekLit:tlg0012.tlg001.burney86:6.title|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055r@0.1836,0.4929,0.3979,0.03167|urn:cite2:hmt:burney86.v1:55r
urn:cts:greekLit:tlg0012.tlg001.burney86:6.1|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055r@0.1392,0.5388,0.4110,0.02639|urn:cite2:hmt:burney86.v1:55r
urn:cts:greekLit:tlg0012.tlg001.burney86:6.2|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055r@0.1599,0.5538,0.3952,0.02870|urn:cite2:hmt:burney86.v1:55r
urn:cts:greekLit:tlg0012.tlg001.burney86:6.3|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055r@0.1628,0.5813,0.3624,0.01897|urn:cite2:hmt:burney86.v1:55r
urn:cts:greekLit:tlg0012.tlg001.burney86:6.4|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055r@0.1649,0.6011,0.3737,0.02194|urn:cite2:hmt:burney86.v1:55r
urn:cts:greekLit:tlg0012.tlg001.burney86:6.5|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055r@0.1413,0.6178,0.3818,0.02788|urn:cite2:hmt:burney86.v1:55r
urn:cts:greekLit:tlg0012.tlg001.burney86:6.6|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055r@0.1624,0.6420,0.4033,0.02425|urn:cite2:hmt:burney86.v1:55r
urn:cts:greekLit:tlg0012.tlg001.burney86:6.7|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055r@0.1613,0.6603,0.3962,0.02062|urn:cite2:hmt:burney86.v1:55r
urn:cts:greekLit:tlg0012.tlg001.burney86:6.8|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055r@0.1680,0.6778,0.3481,0.02392|urn:cite2:hmt:burney86.v1:55r
urn:cts:greekLit:tlg0012.tlg001.burney86:6.9|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055r@0.1371,0.6952,0.4033,0.02920|urn:cite2:hmt:burney86.v1:55r
urn:cts:greekLit:tlg0012.tlg001.burney86:6.10|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055r@0.1617,0.7235,0.3633,0.02392|urn:cite2:hmt:burney86.v1:55r

urn:cts:greekLit:tlg0012.tlg001.burney86:6.11|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055v@0.3631,0.1406,0.3601,0.02534|urn:cite2:hmt:burney86.v1:55v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.12|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055v@0.3590,0.1622,0.3729,0.02857|urn:cite2:hmt:burney86.v1:55v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.13|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055v@0.3537,0.1872,0.4135,0.02687|urn:cite2:hmt:burney86.v1:55v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.14|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055v@0.3626,0.2088,0.3529,0.02704|urn:cite2:hmt:burney86.v1:55v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.15|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055v@0.3584,0.2313,0.3918,0.02381|urn:cite2:hmt:burney86.v1:55v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.16|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055v@0.3580,0.2517,0.4159,0.02619|urn:cite2:hmt:burney86.v1:55v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.17|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055v@0.3609,0.2761,0.4182,0.02211|urn:cite2:hmt:burney86.v1:55v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.18|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055v@0.3618,0.2969,0.4312,0.02347|urn:cite2:hmt:burney86.v1:55v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.19|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055v@0.3590,0.3170,0.3839,0.02296|urn:cite2:hmt:burney86.v1:55v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.20|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055v@0.3648,0.3355,0.3874,0.02653|urn:cite2:hmt:burney86.v1:55v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.21|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055v@0.3612,0.3571,0.4050,0.02347|urn:cite2:hmt:burney86.v1:55v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.22|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055v@0.3637,0.3788,0.3901,0.02177|urn:cite2:hmt:burney86.v1:55v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.23|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055v@0.3652,0.3969,0.3529,0.02347|urn:cite2:hmt:burney86.v1:55v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.24|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055v@0.3599,0.4191,0.4069,0.02057|urn:cite2:hmt:burney86.v1:55v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.25|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055v@0.3607,0.4384,0.4135,0.02177|urn:cite2:hmt:burney86.v1:55v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.26|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055v@0.3652,0.4586,0.3974,0.02245|urn:cite2:hmt:burney86.v1:55v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.27|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055v@0.3616,0.4790,0.4037,0.02245|urn:cite2:hmt:burney86.v1:55v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.28|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055v@0.3582,0.4986,0.3641,0.02568|urn:cite2:hmt:burney86.v1:55v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.29|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055v@0.3618,0.5224,0.4355,0.02177|urn:cite2:hmt:burney86.v1:55v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.30|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055v@0.3582,0.5409,0.3790,0.02687|urn:cite2:hmt:burney86.v1:55v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.31|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055v@0.3631,0.5630,0.3397,0.02347|urn:cite2:hmt:burney86.v1:55v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.32|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055v@0.3658,0.5865,0.3910,0.02142|urn:cite2:hmt:burney86.v1:55v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.33|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055v@0.3663,0.6069,0.4187,0.02500|urn:cite2:hmt:burney86.v1:55v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.34|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055v@0.3618,0.6288,0.3837,0.02177|urn:cite2:hmt:burney86.v1:55v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.35|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055v@0.3635,0.6495,0.4123,0.01887|urn:cite2:hmt:burney86.v1:55v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.36|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055v@0.3616,0.6691,0.4131,0.02057|urn:cite2:hmt:burney86.v1:55v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.37|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055v@0.3639,0.6847,0.3761,0.02245|urn:cite2:hmt:burney86.v1:55v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.38|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055v@0.3648,0.7072,0.3582,0.02245|urn:cite2:hmt:burney86.v1:55v
urn:cts:greekLit:tlg0012.tlg001.burney86:6.39|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055v@0.3688,0.7303,0.4006,0.02023|urn:cite2:hmt:burney86.v1:55v