#!datamodels
Collection|Model|Label|Description
urn:cite2:hmt:dse.v1:burney86scholia6|urn:cite2:cite:datamodels.v1:dsemodel|Relations of text, manuscript page and documentary image for all edited texts.

#!citerelationset
urn|urn:cite2:hmt:dse.v1:burney86scholia6
label|Collection of DSE records for scholia to Iliad 6 in the British Library, Burney 86
text|image|surface
urn:cts:greekLit:tlg5026.burney86int.hmt:6.55r_1|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055r@0.03710,0.4822,0.1105,0.06565|urn:cite2:hmt:burney86.v1:55r
urn:cts:greekLit:tlg5026.burney86.hmt:6.55r_2|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055r@0.6386,0.4883,0.2418,0.04141|urn:cite2:hmt:burney86.v1:55r
urn:cts:greekLit:tlg5026.burney86.hmt:6.55r_3|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055r@0.6436,0.5381,0.2722,0.05609|urn:cite2:hmt:burney86.v1:55r
urn:cts:greekLit:tlg5026.burney86int.hmt:6.55r_4|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055r@0.03335,0.5711,0.1240,0.1226|urn:cite2:hmt:burney86.v1:55r
urn:cts:greekLit:tlg5026.burney86.hmt:6.55r_5|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055r@0.03710,0.5952,0.8799,0.2201|urn:cite2:hmt:burney86.v1:55r
urn:cts:greekLit:tlg5026.burney86.hmt:6.55r_6|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055r@0.05690,0.7854,0.8247,0.03811|urn:cite2:hmt:burney86.v1:55r
urn:cts:greekLit:tlg5026.burney86.hmt:6.55r_7|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055r@0.05565,0.8044,0.8137,0.05081|urn:cite2:hmt:burney86.v1:55r
urn:cts:greekLit:tlg5026.burney86im.hmt:6.55r_8|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055r@0.5361,0.6927,0.1186,0.03877|urn:cite2:hmt:burney86.v1:55r
urn:cts:greekLit:tlg5026.burney86il.hmt:6.55r_9|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055r@0.3958,0.5530,0.07712,0.01171|urn:cite2:hmt:burney86.v1:55r
urn:cts:greekLit:tlg5026.burney86il.hmt:6.55r_10|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055r@0.1649,0.5714,0.1624,0.01254|urn:cite2:hmt:burney86.v1:55r
urn:cts:greekLit:tlg5026.burney86il.hmt:6.55r_11|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055r@0.2739,0.6348,0.05607,0.01138|urn:cite2:hmt:burney86.v1:55r
urn:cts:greekLit:tlg5026.burney86il.hmt:6.55r_12|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055r@0.1855,0.6546,0.3351,0.01518|urn:cite2:hmt:burney86.v1:55r
urn:cts:greekLit:tlg5026.burney86il.hmt:6.55r_13|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055r@0.1649,0.7116,0.2464,0.01650|urn:cite2:hmt:burney86.v1:55r