#!datamodels
Collection|Model|Label|Description
urn:cite2:hmt:dse.v1:burney86scholia6|urn:cite2:cite:datamodels.v1:dsemodel|Relations of text, manuscript page and documentary image for all edited texts.

#!citerelationset
urn|urn:cite2:hmt:dse.v1:burney86scholia6
label|Collection of DSE records for scholia to Iliad 6 in the British Library, Burney 86
text|image|surface
urn:cts:greekLit:tlg5026.burney86int.hmt:6.55r_1|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055r@0.03710,0.4822,0.1105,0.06565|urn:cite2:hmt:burney86.v1:55r
urn:cts:greekLit:tlg5026.burney86.hmt:6.55r_2|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055r@0.6386,0.4883,0.2418,0.04141|urn:cite2:hmt:burney86.v1:55r
urn:cts:greekLit:tlg5026.burney86.hmt:6.55r_3|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055r@0.6436,0.5381,0.2722,0.05609|urn:cite2:hmt:burney86.v1:55r
urn:cts:greekLit:tlg5026.burney86int.hmt:6.55r_4|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055r@0.03335,0.5711,0.1240,0.1226|urn:cite2:hmt:burney86.v1:55r
urn:cts:greekLit:tlg5026.burney86.hmt:6.55r_5|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055r@0.03710,0.5952,0.8799,0.2201|urn:cite2:hmt:burney86.v1:55r
urn:cts:greekLit:tlg5026.burney86.hmt:6.55r_6|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055r@0.05690,0.7854,0.8247,0.03811|urn:cite2:hmt:burney86.v1:55r
urn:cts:greekLit:tlg5026.burney86.hmt:6.55r_7|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055r@0.05565,0.8044,0.8137,0.05081|urn:cite2:hmt:burney86.v1:55r
urn:cts:greekLit:tlg5026.burney86im.hmt:6.55r_8|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055r@0.5361,0.6927,0.1186,0.03877|urn:cite2:hmt:burney86.v1:55r
urn:cts:greekLit:tlg5026.burney86il.hmt:6.55r_9|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055r@0.3958,0.5530,0.07712,0.01171|urn:cite2:hmt:burney86.v1:55r
urn:cts:greekLit:tlg5026.burney86il.hmt:6.55r_10|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055r@0.1649,0.5714,0.1624,0.01254|urn:cite2:hmt:burney86.v1:55r
urn:cts:greekLit:tlg5026.burney86il.hmt:6.55r_11|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055r@0.2739,0.6348,0.05607,0.01138|urn:cite2:hmt:burney86.v1:55r
urn:cts:greekLit:tlg5026.burney86il.hmt:6.55r_12|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055r@0.1855,0.6546,0.3351,0.01518|urn:cite2:hmt:burney86.v1:55r
urn:cts:greekLit:tlg5026.burney86il.hmt:6.55r_13|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055r@0.1649,0.7116,0.2464,0.01650|urn:cite2:hmt:burney86.v1:55r

urn:cts:greekLit:tlg5026.burney86.hmt:6.55v_14|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055v@0.1103,0.1311,0.2515,0.1831|urn:cite2:hmt:burney86.v1:55v
urn:cts:greekLit:tlg5026.burney86int.hmt:6.55v_15|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055v@0.8179,0.2678,0.1482,0.09335|urn:cite2:hmt:burney86.v1:55v
urn:cts:greekLit:tlg5026.burney86.hmt:6.55v_16|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055v@0.1195,0.3136,0.2398,0.06461|urn:cite2:hmt:burney86.v1:55v
urn:cts:greekLit:tlg5026.burney86im.hmt:6.55v_17|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055v@0.7406,0.3147,0.09859,0.03214|urn:cite2:hmt:burney86.v1:55v
urn:cts:greekLit:tlg5026.burney86.hmt:6.55v_18|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055v@0.1237,0.3736,0.2281,0.06751|urn:cite2:hmt:burney86.v1:55v
urn:cts:greekLit:tlg5026.burney86int.hmt:6.55v_19|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055v@0.8192,0.3731,0.1408,0.05339|urn:cite2:hmt:burney86.v1:55v
urn:cts:greekLit:tlg5026.burney86.hmt:6.55v_20|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055v@0.1218,0.4396,0.2406,0.06036|urn:cite2:hmt:burney86.v1:55v
urn:cts:greekLit:tlg5026.burney86int.hmt:6.55v_21|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055v@0.8188,0.4239,0.1478,0.05781|urn:cite2:hmt:burney86.v1:55v
urn:cts:greekLit:tlg5026.burney86int.hmt:6.55v_22|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055v@0.8273,0.5132,0.1350,0.09131|urn:cite2:hmt:burney86.v1:55v
urn:cts:greekLit:tlg5026.burney86int.hmt:6.55v_23|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055v@0.8164,0.6028,0.1433,0.03639|urn:cite2:hmt:burney86.v1:55v
urn:cts:greekLit:tlg5026.burney86.hmt:6.55v_24|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055v@0.1161,0.5156,0.2428,0.1830|urn:cite2:hmt:burney86.v1:55v
urn:cts:greekLit:tlg5026.burney86int.hmt:6.55v_25|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055v@0.8216,0.6683,0.1361,0.06683|urn:cite2:hmt:burney86.v1:55v
urn:cts:greekLit:tlg5026.burney86.hmt:6.55v_26|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055v@0.1180,0.6939,0.2366,0.06240|urn:cite2:hmt:burney86.v1:55v
urn:cts:greekLit:tlg5026.burney86.hmt:6.55v_27|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055v@0.3463,0.7648,0.4889,0.03758|urn:cite2:hmt:burney86.v1:55v
urn:cts:greekLit:tlg5026.burney86il.hmt:6.55v_28|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055v@0.3763,0.1556,0.4885,0.01802|urn:cite2:hmt:burney86.v1:55v
urn:cts:greekLit:tlg5026.burney86il.hmt:6.55v_29|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055v@0.3848,0.1772,0.1810,0.01887|urn:cite2:hmt:burney86.v1:55v
urn:cts:greekLit:tlg5026.burney86il.hmt:6.55v_30|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055v@0.5826,0.1801,0.1273,0.01819|urn:cite2:hmt:burney86.v1:55v
urn:cts:greekLit:tlg5026.burney86il.hmt:6.55v_31|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055v@0.4244,0.2018,0.1416,0.01853|urn:cite2:hmt:burney86.v1:55v
urn:cts:greekLit:tlg5026.burney86il.hmt:6.55v_32|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055v@0.3976,0.2234,0.1269,0.01564|urn:cite2:hmt:burney86.v1:55v
urn:cts:greekLit:tlg5026.burney86il.hmt:6.55v_33|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055v@0.5811,0.2256,0.2357,0.01513|urn:cite2:hmt:burney86.v1:55v
urn:cts:greekLit:tlg5026.burney86il.hmt:6.55v_34|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055v@0.6088,0.2683,0.1276,0.02108|urn:cite2:hmt:burney86.v1:55v
urn:cts:greekLit:tlg5026.burney86il.hmt:6.55v_35|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055v@0.4414,0.3732,0.1408,0.01156|urn:cite2:hmt:burney86.v1:55v
urn:cts:greekLit:tlg5026.burney86il.hmt:6.55v_36|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055v@0.4949,0.4307,0.2445,0.01734|urn:cite2:hmt:burney86.v1:55v
urn:cts:greekLit:tlg5026.burney86il.hmt:6.55v_37|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055v@0.4363,0.4708,0.2664,0.01700|urn:cite2:hmt:burney86.v1:55v
urn:cts:greekLit:tlg5026.burney86il.hmt:6.55v_38|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055v@0.5984,0.5565,0.09476,0.01751|urn:cite2:hmt:burney86.v1:55v
urn:cts:greekLit:tlg5026.burney86il.hmt:6.55v_39|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055v@0.6486,0.7216,0.1116,0.01343|urn:cite2:hmt:burney86.v1:55v

urn:cts:greekLit:tlg5026.burney86.hmt:6.56r_40|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f056r@0.6630,0.1288,0.2464,0.09749|urn:cite2:hmt:burney86.v1:56r
urn:cts:greekLit:tlg5026.burney86.hmt:6.56r_41|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f056r@0.6580,0.2341,0.2453,0.06269|urn:cite2:hmt:burney86.v1:56r
urn:cts:greekLit:tlg5026.burney86int.hmt:6.56r_42|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f056r@0.03918,0.2418,0.1340,0.08743|urn:cite2:hmt:burney86.v1:56r
urn:cts:greekLit:tlg5026.burney86.hmt:6.56r_43|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f056r@0.6521,0.3014,0.2522,0.08050|urn:cite2:hmt:burney86.v1:56r
urn:cts:greekLit:tlg5026.burney86.hmt:6.56r_44|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f056r@0.6424,0.4337,0.2601,0.05114|urn:cite2:hmt:burney86.v1:56r
urn:cts:greekLit:tlg5026.burney86int.hmt:6.56r_45|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f056r@0.03314,0.4517,0.1280,0.1021|urn:cite2:hmt:burney86.v1:56r
urn:cts:greekLit:tlg5026.burney86.hmt:6.56r_46|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f056r@0.6538,0.4908,0.2464,0.2684|urn:cite2:hmt:burney86.v1:56r
urn:cts:greekLit:tlg5026.burney86int.hmt:6.56r_47|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f056r@0.03793,0.5464,0.1232,0.04734|urn:cite2:hmt:burney86.v1:56r
urn:cts:greekLit:tlg5026.burney86int.hmt:6.56r_48|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f056r@0.03085,0.5835,0.1338,0.05015|urn:cite2:hmt:burney86.v1:56r
urn:cts:greekLit:tlg5026.burney86int.hmt:6.56r_49|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f056r@0.02626,0.6234,0.1384,0.09749|urn:cite2:hmt:burney86.v1:56r
urn:cts:greekLit:tlg5026.burney86.hmt:6.56r_50|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f056r@0.03564,0.7377,0.8612,0.05856|urn:cite2:hmt:burney86.v1:56r
urn:cts:greekLit:tlg5026.burney86.hmt:6.56r_51|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f056r@0.02626,0.7748,0.6499,0.04553|urn:cite2:hmt:burney86.v1:56r
urn:cts:greekLit:tlg5026.burney86il.hmt:6.56r_52|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f056r@0.1822,0.1247,0.2197,0.02046|urn:cite2:hmt:burney86.v1:56r
urn:cts:greekLit:tlg5026.burney86il.hmt:6.56r_53|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f056r@0.2163,0.1561,0.3251,0.01782|urn:cite2:hmt:burney86.v1:56r
urn:cts:greekLit:tlg5026.burney86il.hmt:6.56r_54|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f056r@0.3722,0.2006,0.1978,0.01485|urn:cite2:hmt:burney86.v1:56r
urn:cts:greekLit:tlg5026.burney86il.hmt:6.56r_55|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f056r@0.1740,0.2610,0.3383,0.01765|urn:cite2:hmt:burney86.v1:56r
urn:cts:greekLit:tlg5026.burney86il.hmt:6.56r_56|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f056r@0.2518,0.2836,0.1411,0.01402|urn:cite2:hmt:burney86.v1:56r
urn:cts:greekLit:tlg5026.burney86il.hmt:6.56r_57|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f056r@0.2878,0.3235,0.3191,0.01716|urn:cite2:hmt:burney86.v1:56r
urn:cts:greekLit:tlg5026.burney86il.hmt:6.56r_58|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f056r@0.3739,0.3661,0.1528,0.01303|urn:cite2:hmt:burney86.v1:56r
urn:cts:greekLit:tlg5026.burney86il.hmt:6.56r_59|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f056r@0.2757,0.4258,0.1292,0.01765|urn:cite2:hmt:burney86.v1:56r
urn:cts:greekLit:tlg5026.burney86il.hmt:6.56r_60|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f056r@0.1713,0.4447,0.2980,0.01584|urn:cite2:hmt:burney86.v1:56r
urn:cts:greekLit:tlg5026.burney86il.hmt:6.56r_61|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f056r@0.2372,0.5056,0.1359,0.01798|urn:cite2:hmt:burney86.v1:56r
urn:cts:greekLit:tlg5026.burney86il.hmt:6.56r_62|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f056r@0.3406,0.7121,0.1021,0.01798|urn:cite2:hmt:burney86.v1:56r

urn:cts:greekLit:tlg5026.burney86.hmt:6.56v_63|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f056v@0.09037,0.1321,0.2490,0.1126|urn:cite2:hmt:burney86.v1:56v
urn:cts:greekLit:tlg5026.burney86.hmt:6.56v_64|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f056v@0.09420,0.2268,0.2481,0.1542|urn:cite2:hmt:burney86.v1:56v
urn:cts:greekLit:tlg5026.burney86int.hmt:6.56v_65|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f056v@0.8061,0.1064,0.1478,0.1109|urn:cite2:hmt:burney86.v1:56v
urn:cts:greekLit:tlg5026.burney86int.hmt:6.56v_66|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f056v@0.8116,0.2790,0.1482,0.1189|urn:cite2:hmt:burney86.v1:56v
urn:cts:greekLit:tlg5026.burney86.hmt:6.56v_67|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f056v@0.09887,0.3763,0.2430,0.05135|urn:cite2:hmt:burney86.v1:56v
urn:cts:greekLit:tlg5026.burney86.hmt:6.56v_68|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f056v@0.1033,0.4117,0.2560,0.07686|urn:cite2:hmt:burney86.v1:56v
urn:cts:greekLit:tlg5026.burney86.hmt:6.56v_69|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f056v@0.1123,0.4802,0.2469,0.08655|urn:cite2:hmt:burney86.v1:56v
urn:cts:greekLit:tlg5026.burney86int.hmt:6.56v_70|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f056v@0.8137,0.3957,0.1561,0.1126|urn:cite2:hmt:burney86.v1:56v
urn:cts:greekLit:tlg5026.burney86int.hmt:6.56v_71|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f056v@0.8095,0.5013,0.1633,0.05951|urn:cite2:hmt:burney86.v1:56v
urn:cts:greekLit:tlg5026.burney86int.hmt:6.56v_72|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f056v@0.8333,0.5552,0.1327,0.07210|urn:cite2:hmt:burney86.v1:56v
urn:cts:greekLit:tlg5026.burney86.hmt:6.56v_73|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f056v@0.1089,0.5555,0.2437,0.05390|urn:cite2:hmt:burney86.v1:56v
urn:cts:greekLit:tlg5026.burney86.hmt:6.56v_74|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f056v@0.1142,0.6011,0.2375,0.06019|urn:cite2:hmt:burney86.v1:56v
urn:cts:greekLit:tlg5026.burney86im.hmt:6.56v_75|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f056v@0.7429,0.5259,0.09930,0.08927|urn:cite2:hmt:burney86.v1:56v
urn:cts:greekLit:tlg5026.burney86.hmt:6.56v_76|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f056v@0.1225,0.6613,0.2303,0.06359|urn:cite2:hmt:burney86.v1:56v
urn:cts:greekLit:tlg5026.burney86int.hmt:6.56v_77|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f056v@0.8348,0.6303,0.1350,0.09250|urn:cite2:hmt:burney86.v1:56v
urn:cts:greekLit:tlg5026.burney86.hmt:6.56v_78|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f056v@0.1272,0.7216,0.2267,0.04761|urn:cite2:hmt:burney86.v1:56v
urn:cts:greekLit:tlg5026.burney86.hmt:6.56v_79|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f056v@0.1248,0.7669,0.2902,0.02534|urn:cite2:hmt:burney86.v1:56v
urn:cts:greekLit:tlg5026.burney86.hmt:6.56v_80|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f056v@0.1531,0.7511,0.7984,0.05815|urn:cite2:hmt:burney86.v1:56v
urn:cts:greekLit:tlg5026.burney86.hmt:6.56v_81|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f056v@0.1478,0.7711,0.8152,0.05237|urn:cite2:hmt:burney86.v1:56v
urn:cts:greekLit:tlg5026.burney86il.hmt:6.56v_82|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f056v@0.5061,0.2875,0.2111,0.01275|urn:cite2:hmt:burney86.v1:56v
urn:cts:greekLit:tlg5026.burney86il.hmt:6.56v_83|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f056v@0.3704,0.4547,0.3240,0.01241|urn:cite2:hmt:burney86.v1:56v
urn:cts:greekLit:tlg5026.burney86il.hmt:6.56v_84|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f056v@0.5652,0.4935,0.1065,0.01377|urn:cite2:hmt:burney86.v1:56v
urn:cts:greekLit:tlg5026.burney86il.hmt:6.56v_85|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f056v@0.4399,0.5701,0.2549,0.01632|urn:cite2:hmt:burney86.v1:56v
urn:cts:greekLit:tlg5026.burney86il.hmt:6.56v_86|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f056v@0.4193,0.6625,0.08122,0.01122|urn:cite2:hmt:burney86.v1:56v
urn:cts:greekLit:tlg5026.burney86il.hmt:6.56v_87|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f056v@0.3661,0.7035,0.08441,0.01275|urn:cite2:hmt:burney86.v1:56v

urn:cts:greekLit:tlg5026.burney86.hmt:6.57r_88|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f057r@0.6609,0.1425,0.2445,0.04800|urn:cite2:hmt:burney86.v1:57r
urn:cts:greekLit:tlg5026.burney86.hmt:6.57r_89|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f057r@0.6561,0.1826,0.2626,0.06186|urn:cite2:hmt:burney86.v1:57r
urn:cts:greekLit:tlg5026.burney86.hmt:6.57r_90|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f057r@0.6582,0.2458,0.2343,0.04701|urn:cite2:hmt:burney86.v1:57r
urn:cts:greekLit:tlg5026.burney86.hmt:6.57r_91|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f057r@0.6578,0.3952,0.2349,0.03415|urn:cite2:hmt:burney86.v1:57r
urn:cts:greekLit:tlg5026.burney86.hmt:6.57r_92|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f057r@0.6505,0.4226,0.2409,0.04157|urn:cite2:hmt:burney86.v1:57r
urn:cts:greekLit:tlg5026.burney86.hmt:6.57r_93|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f057r@0.6567,0.4485,0.2370,0.05559|urn:cite2:hmt:burney86.v1:57r
urn:cts:greekLit:tlg5026.burney86.hmt:6.57r_94|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f057r@0.6569,0.4998,0.2682,0.02771|urn:cite2:hmt:burney86.v1:57r
urn:cts:greekLit:tlg5026.burney86.hmt:6.57r_95|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f057r@0.6582,0.5236,0.2489,0.1029|urn:cite2:hmt:burney86.v1:57r
urn:cts:greekLit:tlg5026.burney86int.hmt:6.57r_96|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f057r@0.04710,0.5289,0.1278,0.07720|urn:cite2:hmt:burney86.v1:57r
urn:cts:greekLit:tlg5026.burney86int.hmt:6.57r_97|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f057r@0.04252,0.5996,0.7203,0.2149|urn:cite2:hmt:burney86.v1:57r
urn:cts:greekLit:tlg5026.burney86.hmt:6.57r_98|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f057r@0.6471,0.6168,0.2766,0.06912|urn:cite2:hmt:burney86.v1:57r
urn:cts:greekLit:tlg5026.burney86.hmt:6.57r_99|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f057r@0.6507,0.6730,0.2449,0.08413|urn:cite2:hmt:burney86.v1:57r
urn:cts:greekLit:tlg5026.burney86.hmt:6.57r_100|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f057r@0.04523,0.7956,0.8362,0.06747|urn:cite2:hmt:burney86.v1:57r
urn:cts:greekLit:tlg5026.burney86.hmt:6.57r_101|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f057r@0.1601,0.8364,0.4596,0.03728|urn:cite2:hmt:burney86.v1:57r
urn:cts:greekLit:tlg5026.burney86il.hmt:6.57r_102|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f057r@0.3831,0.2852,0.1461,0.01617|urn:cite2:hmt:burney86.v1:57r
urn:cts:greekLit:tlg5026.burney86il.hmt:6.57r_103|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f057r@0.2153,0.3725,0.1103,0.01716|urn:cite2:hmt:burney86.v1:57r
urn:cts:greekLit:tlg5026.burney86il.hmt:6.57r_104|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f057r@0.2059,0.6453,0.1532,0.01831|urn:cite2:hmt:burney86.v1:57r
urn:cts:greekLit:tlg5026.burney86il.hmt:6.57r_105|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f057r@0.4360,0.6722,0.1105,0.01501|urn:cite2:hmt:burney86.v1:57r
urn:cts:greekLit:tlg5026.burney86il.hmt:6.57r_106|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f057r@0.1892,0.7352,0.4054,0.02276|urn:cite2:hmt:burney86.v1:57r
