#!datamodels
Collection|Model|Label|Description
urn:cite2:hmt:dse.v1:burney86scholia6|urn:cite2:cite:datamodels.v1:dsemodel|Relations of text, manuscript page and documentary image for all edited texts.

#!citerelationset
urn|urn:cite2:hmt:dse.v1:burney86scholia6
label|Collection of DSE records for scholia to Iliad 6 in the British Library, Burney 86
text|image|surface
urn:cts:greekLit:tlg5026.burney86int.hmt:6.55r_1|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055r@0.03710,0.4822,0.1105,0.06565|urn:cite2:hmt:burney86.v1:55r
urn:cts:greekLit:tlg5026.burney86.hmt:6.55r_2|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055r@0.6386,0.4883,0.2418,0.04141|urn:cite2:hmt:burney86.v1:55r
urn:cts:greekLit:tlg5026.burney86.hmt:6.55r_3|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055r@0.6436,0.5381,0.2722,0.05609|urn:cite2:hmt:burney86.v1:55r
urn:cts:greekLit:tlg5026.burney86int.hmt:6.55r_4|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055r@0.03335,0.5711,0.1240,0.1226|urn:cite2:hmt:burney86.v1:55r
urn:cts:greekLit:tlg5026.burney86.hmt:6.55r_5|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055r@0.03710,0.5952,0.8799,0.2201|urn:cite2:hmt:burney86.v1:55r
urn:cts:greekLit:tlg5026.burney86.hmt:6.55r_6|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055r@0.05690,0.7854,0.8247,0.03811|urn:cite2:hmt:burney86.v1:55r
urn:cts:greekLit:tlg5026.burney86.hmt:6.55r_7|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055r@0.05565,0.8044,0.8137,0.05081|urn:cite2:hmt:burney86.v1:55r
urn:cts:greekLit:tlg5026.burney86im.hmt:6.55r_8|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055r@0.5361,0.6927,0.1186,0.03877|urn:cite2:hmt:burney86.v1:55r
urn:cts:greekLit:tlg5026.burney86il.hmt:6.55r_9|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055r@0.3958,0.5530,0.07712,0.01171|urn:cite2:hmt:burney86.v1:55r
urn:cts:greekLit:tlg5026.burney86il.hmt:6.55r_10|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055r@0.1649,0.5714,0.1624,0.01254|urn:cite2:hmt:burney86.v1:55r
urn:cts:greekLit:tlg5026.burney86il.hmt:6.55r_11|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055r@0.2739,0.6348,0.05607,0.01138|urn:cite2:hmt:burney86.v1:55r
urn:cts:greekLit:tlg5026.burney86il.hmt:6.55r_12|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055r@0.1855,0.6546,0.3351,0.01518|urn:cite2:hmt:burney86.v1:55r
urn:cts:greekLit:tlg5026.burney86il.hmt:6.55r_13|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055r@0.1649,0.7116,0.2464,0.01650|urn:cite2:hmt:burney86.v1:55r

urn:cts:greekLit:tlg5026.burney86.hmt:6.55v_14|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055v@0.1103,0.1311,0.2515,0.1831|urn:cite2:hmt:burney86.v1:55v
urn:cts:greekLit:tlg5026.burney86int.hmt:6.55v_15|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055v@0.8179,0.2678,0.1482,0.09335|urn:cite2:hmt:burney86.v1:55v
urn:cts:greekLit:tlg5026.burney86.hmt:6.55v_16|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055v@0.1195,0.3136,0.2398,0.06461|urn:cite2:hmt:burney86.v1:55v
urn:cts:greekLit:tlg5026.burney86im.hmt:6.55v_17|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055v@0.7406,0.3147,0.09859,0.03214|urn:cite2:hmt:burney86.v1:55v
urn:cts:greekLit:tlg5026.burney86.hmt:6.55v_18|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055v@0.1237,0.3736,0.2281,0.06751|urn:cite2:hmt:burney86.v1:55v
urn:cts:greekLit:tlg5026.burney86int.hmt:6.55v_19|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055v@0.8192,0.3731,0.1408,0.05339|urn:cite2:hmt:burney86.v1:55v
urn:cts:greekLit:tlg5026.burney86.hmt:6.55v_20|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055v@0.1218,0.4396,0.2406,0.06036|urn:cite2:hmt:burney86.v1:55v
urn:cts:greekLit:tlg5026.burney86int.hmt:6.55v_21|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055v@0.8188,0.4239,0.1478,0.05781|urn:cite2:hmt:burney86.v1:55v
urn:cts:greekLit:tlg5026.burney86int.hmt:6.55v_22|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055v@0.8273,0.5132,0.1350,0.09131|urn:cite2:hmt:burney86.v1:55v
urn:cts:greekLit:tlg5026.burney86int.hmt:6.55v_23|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055v@0.8164,0.6028,0.1433,0.03639|urn:cite2:hmt:burney86.v1:55v
urn:cts:greekLit:tlg5026.burney86.hmt:6.55v_24|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055v@0.1161,0.5156,0.2428,0.1830|urn:cite2:hmt:burney86.v1:55v
urn:cts:greekLit:tlg5026.burney86int.hmt:6.55v_25|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055v@0.8216,0.6683,0.1361,0.06683|urn:cite2:hmt:burney86.v1:55v
urn:cts:greekLit:tlg5026.burney86.hmt:6.55v_26|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055v@0.1180,0.6939,0.2366,0.06240|urn:cite2:hmt:burney86.v1:55v
urn:cts:greekLit:tlg5026.burney86.hmt:6.55v_27|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055v@0.3463,0.7648,0.4889,0.03758|urn:cite2:hmt:burney86.v1:55v
urn:cts:greekLit:tlg5026.burney86il.hmt:6.55v_28|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055v@0.3763,0.1556,0.4885,0.01802|urn:cite2:hmt:burney86.v1:55v
urn:cts:greekLit:tlg5026.burney86il.hmt:6.55v_29|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055v@0.3848,0.1772,0.1810,0.01887|urn:cite2:hmt:burney86.v1:55v
urn:cts:greekLit:tlg5026.burney86il.hmt:6.55v_30|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055v@0.5826,0.1801,0.1273,0.01819|urn:cite2:hmt:burney86.v1:55v
urn:cts:greekLit:tlg5026.burney86il.hmt:6.55v_31|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055v@0.4244,0.2018,0.1416,0.01853|urn:cite2:hmt:burney86.v1:55v
urn:cts:greekLit:tlg5026.burney86il.hmt:6.55v_32|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055v@0.3976,0.2234,0.1269,0.01564|urn:cite2:hmt:burney86.v1:55v
urn:cts:greekLit:tlg5026.burney86il.hmt:6.55v_33|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055v@0.5811,0.2256,0.2357,0.01513|urn:cite2:hmt:burney86.v1:55v
urn:cts:greekLit:tlg5026.burney86il.hmt:6.55v_34|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055v@0.6088,0.2683,0.1276,0.02108|urn:cite2:hmt:burney86.v1:55v
urn:cts:greekLit:tlg5026.burney86il.hmt:6.55v_35|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055v@0.4414,0.3732,0.1408,0.01156|urn:cite2:hmt:burney86.v1:55v
urn:cts:greekLit:tlg5026.burney86il.hmt:6.55v_36|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055v@0.4949,0.4307,0.2445,0.01734|urn:cite2:hmt:burney86.v1:55v
urn:cts:greekLit:tlg5026.burney86il.hmt:6.55v_37|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055v@0.4363,0.4708,0.2664,0.01700|urn:cite2:hmt:burney86.v1:55v
urn:cts:greekLit:tlg5026.burney86il.hmt:6.55v_38|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055v@0.5984,0.5565,0.09476,0.01751|urn:cite2:hmt:burney86.v1:55v
urn:cts:greekLit:tlg5026.burney86il.hmt:6.55v_39|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f055v@0.6486,0.7216,0.1116,0.01343|urn:cite2:hmt:burney86.v1:55v

urn:cts:greekLit:tlg5026.burney86.hmt:6.56r_40|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f056r@0.6630,0.1288,0.2464,0.09749|urn:cite2:hmt:burney86.v1:56r
urn:cts:greekLit:tlg5026.burney86.hmt:6.56r_41|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f056r@0.6580,0.2341,0.2453,0.06269|urn:cite2:hmt:burney86.v1:56r
urn:cts:greekLit:tlg5026.burney86int.hmt:6.56r_42|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f056r@0.03918,0.2418,0.1340,0.08743|urn:cite2:hmt:burney86.v1:56r
urn:cts:greekLit:tlg5026.burney86.hmt:6.56r_43|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f056r@0.6521,0.3014,0.2522,0.08050|urn:cite2:hmt:burney86.v1:56r
urn:cts:greekLit:tlg5026.burney86.hmt:6.56r_44|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f056r@0.6424,0.4337,0.2601,0.05114|urn:cite2:hmt:burney86.v1:56r
urn:cts:greekLit:tlg5026.burney86int.hmt:6.56r_45|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f056r@0.03314,0.4517,0.1280,0.1021|urn:cite2:hmt:burney86.v1:56r
urn:cts:greekLit:tlg5026.burney86.hmt:6.56r_46|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f056r@0.6538,0.4908,0.2464,0.2684|urn:cite2:hmt:burney86.v1:56r
urn:cts:greekLit:tlg5026.burney86int.hmt:6.56r_47|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f056r@0.03793,0.5464,0.1232,0.04734|urn:cite2:hmt:burney86.v1:56r
urn:cts:greekLit:tlg5026.burney86int.hmt:6.56r_48|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f056r@0.03085,0.5835,0.1338,0.05015|urn:cite2:hmt:burney86.v1:56r
urn:cts:greekLit:tlg5026.burney86int.hmt:6.56r_49|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f056r@0.02626,0.6234,0.1384,0.09749|urn:cite2:hmt:burney86.v1:56r
urn:cts:greekLit:tlg5026.burney86.hmt:6.56r_50|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f056r@0.03564,0.7377,0.8612,0.05856|urn:cite2:hmt:burney86.v1:56r
urn:cts:greekLit:tlg5026.burney86.hmt:6.56r_51|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f056r@0.02626,0.7748,0.6499,0.04553|urn:cite2:hmt:burney86.v1:56r
